<a href="https://colab.research.google.com/github/nn20443/CE888/blob/main/ethnicbias_police.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ndidi Nwahiri,
# PRID;NWAHI21505
# nn20334
# Data Science

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Import ethnicity_csv file to work with.

In [ ]:
#import csv file arrest_ethnicity
#Read the file and clean it


df=pd.read_csv("arrest_ethnicity.csv")
df

,Unnamed: 0,All,Unnamed: 2,Asian,Unnamed: 4,Black,Unnamed: 6,Mixed,Unnamed: 8,White,Unnamed: 10,Other inc Chinese,Unnamed: 12
0,Time,"Rate per 1,000",Number of arrests,"Rate per 1,000",Number of arrests,"Rate per 1,000",Number of arrests,"Rate per 1,000",Number of arrests,"Rate per 1,000",Number of arrests,"Rate per 1,000",Number of arrests
1,2006/07,27,"1,474,843",19,"69,591",57,"105,145",34,"40,882",24,"1,133,468",21,"19,408"
2,2007/08,27,"1,475,266",20,"74,755",59,"109,206",34,"40,726",25,"1,170,527",22,"21,103"
3,2008/09,27,"1,462,139",21,"78,422",60,"111,271",33,"40,256",25,"1,178,536",22,"20,931"
4,2009/10,25,"1,385,322",21,"78,124",60,"110,977",33,"40,133",24,"1,103,206",21,"20,249"
5,2010/11,25,"1,353,740",21,"79,540",61,"113,085",34,"40,779",23,"1,075,562",21,"19,556"
6,2011/12,22,"1,225,123",19,"72,361",55,"102,326",31,"37,516",21,"972,938",18,"17,289"
7,2012/13,20,"1,068,823",18,"65,277",48,"88,540",27,"32,587",18,"844,957",16,"15,398"
8,2013/14,19,"1,021,356",17,"64,304",46,"86,245",26,"31,126",17,"799,754",16,"14,712"
9,2014/15,17,"941,692",16,"60,660",45,"83,344",24,"29,524",16,"730,376",15,"13,876"
10,2015/16,16,"879,570",16,"59,096",44,"81,895",24,"28,542",14,"648,979",15,"14,249"
11,2016/17,14,"762,419",14,"51,612",38,"70,944",21,"24,836",12,"552,620",13,"12,016"
12,2017/18,12,"675,461",12,"45,603",35,"64,670",19,"23,137",10,"485,885",11,"10,810"
13,2018/19,12,"671,126",12,"42,872",32,"60,116",18,"21,832",10,"452,320",12,"11,148"

In [ ]:
#describe data freq, count unique and top.
df.describe()

,Unnamed: 0,All,Unnamed: 2,Asian,Unnamed: 4,Black,Unnamed: 6,Mixed,Unnamed: 8,White,Unnamed: 10,Other inc Chinese,Unnamed: 12
count,14,14,14,14,14,14,14,14,14,14,14,14,14
unique,14,10,14,9,14,13,14,10,14,11,14,9,14
top,2010/11,27,"1,068,823",21,"74,755",60,"111,271",34,"23,137",10,"799,754",21,"15,398"
freq,1,3,1,3,1,2,1,3,1,2,1,3,1

# Select group by race.

In [ ]:
# Select specific ethnic group.
#df.head

ethnicity = df[["Mixed", "White", "Black", "Other inc Chinese", "Asian"]]

ethnicity.head()

,Mixed,White,Black,Other inc Chinese,Asian
0,"Rate per 1,000","Rate per 1,000","Rate per 1,000","Rate per 1,000","Rate per 1,000"
1,34,24,57,21,19
2,34,25,59,22,20
3,33,25,60,22,21
4,33,24,60,21,21

In [ ]:
#checking if there are any missing values in dataset
ethnicity.isnull().sum()

Mixed                0
White                0
Black                0
Other inc Chinese    0
Asian                0
dtype: int64

# Data Preprocessing(Imputation, Cleanup & Splitting)

In [ ]:
ethnicity.fillna(ethnicity.mean(),inplace = True)
ethnicity.head

<bound method NDFrame.head of              Mixed           White           Black Other inc Chinese  \
0   Rate per 1,000  Rate per 1,000  Rate per 1,000    Rate per 1,000
1               34              24              57                21
2               34              25              59                22
3               33              25              60                22
4               33              24              60                21
5               34              23              61                21
6               31              21              55                18
7               27              18              48                16
8               26              17              46                16
9               24              16              45                15
10              24              14              44                15
11              21              12              38                13
12              19              10              35                11
13              18              10              32                12

             Asian
0   Rate per 1,000
1               19
2               20
3               21
4               21
5               21
6               19
7               18
8               17
9               16
10              16
11              14
12              12
13              12  >